<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ComposeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComposeActivity">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:counterMaxLength="140"

        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Tweet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="6"
            android:textAlignment="textStart"
            android:textColor="@android:color/background_dark"
            android:textColorHighlight="@color/twtBlue"
            android:textColorLink="@color/twtBlue"
            tools:text="What's up?" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/Post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textField"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="@color/twtBlue"
        android:text="@string/post"
        android:textColor="@color/darkS" />
</RelativeLayout>